import gevent
import gevent.monkey

gevent.monkey.patch_all()
import requests
import re
import json
from lxml import etree
import math
import time
import csv
from collections import Counter
import pymysql


def down_loader(url):
    headers={
        "Connection":"keep - alive",
        "Cookie":"CURRENT_FNVAL=16; buvid3=88422732-9545-4003-A76F-C45D55C2CB8B110248infoc; stardustvideo=1; _uuid=36CD645F-52C0-0E64-68A8-AD0F4CDDED1060678infoc; sid=90tn7w0g; fts=1557035693",
        "Host":"search.bilibili.com",
        "Upgrade-Insecure-Requests":"1",
        "referer":"https://www.bilibili.com/video/av37829475/?spm_id_from=333.334.b_63686965665f7265636f6d6d656e64.16",
        "User-Agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36",
    }
    html=requests.get(url,timeout=60).text
    return html
# lists_container=[]

# word = ["王者荣耀 口红","王者荣耀 cosplay","王者荣耀 彩妆"]
word = ["疯狂的外星人"]

for i in range(len(word)):
    url1="https://search.bilibili.com/all?keyword={}&from_source=banner_search&order=&duration=0&tids_1=0".format(word[i])
    list_content=etree.HTML(down_loader(url1))
    if list_content.xpath('//ul[@class="pages"]/li'):
        for m in range(3):
            list_url = url1 + "&page={}".format(m + 1)
            print(list_url)

            list_detil=etree.HTML(down_loader(list_url))
            for i in range(len(list_detil.xpath('//ul[contains(@class,"video-list")]/li'))):
                vedio_url="https:"+list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]/a/@href'.format(i+1))[0]
                title=list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]/a/@title'.format(i+1))[0]
                time_cost = list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]/a//span[@class="so-imgTag_rb"]/text()'.format(i+1))[0]
                count = Counter(time_cost)
                if count[":"] == 1:
                    m, s = time_cost.strip().split(":")
                    time_cost = (int(m) * 60 + int(s))
                elif count[":"] == 2:
                    h, m, s = time_cost.strip().split(":")
                    time_cost = (int(h) * 3600 + int(m) * 60 + int(s))
                else:
                    time_cost = time_cost
                poster_icon = ""
                poster_url ="https:"+ list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]/a//img/@src'.format(i+1))[0]

                user_name=list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[4]/a/text()'.format(i+1))[0]

                play_points=list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[1]//text()'.format(i+1))[0].strip()
                vedio_info="弹幕数量："+list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[2]//text()'.format(i+1))[0].strip()+" 上传时间："+list_detil.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[3]//text()'.format(i+1))[0].strip()
                # list_detil_time=list_detil.xpath('//div[@class="tags"]/span[3]/text()')
                print(title,vedio_url,time_cost,poster_url,user_name,play_points,vedio_info)
                # print(list_detil_url)




    else:
        # list_detil=etree.HTML(down_loader(list_url))
        for i in range(len(list_content.xpath('//ul[contains(@class,"video-list")]/li'))):
            vedio_url="https:"+list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]/a/@href'.format(i+1))[0]
            title=list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]/a/@title'.format(i+1))[0]
            time_cost = list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]/a//span[@class="so-imgTag_rb"]/text()'.format(i+1))[0]
            count = Counter(time_cost)
            if count[":"] == 1:
                m, s = time_cost.strip().split(":")
                time_cost = (int(m) * 60 + int(s))
            elif count[":"] == 2:
                h, m, s = time_cost.strip().split(":")
                time_cost = (int(h) * 3600 + int(m) * 60 + int(s))
            else:
                time_cost = time_cost
            poster_icon = ""
            poster_url ="https:"+ list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]/a//div[@class="lazy-img"]/img/@src'.format(i+1))[0]

            user_name=list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[4]/a/text()'.format(i+1))[0]

            play_points=list_content.xpath('//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[1]//text()'.format(i+1))[0].strip()
            vedio_info = "弹幕数量：" + list_content.xpath(
                '//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[2]//text()'.format(i + 1))[
                0].strip() + " 上传时间：" + list_content.xpath(
                '//ul[contains(@class,"video-list")]/li[{}]//div[@class="tags"]/span[3]//text()'.format(i + 1))[
                             0].strip()
            # list_detil_time=list_detil.xpath('//div[@class="tags"]/span[3]/text()')
            print(title,vedio_url,time_cost,poster_url,user_name,play_points,vedio_info)
